services:
  proof-server:
    container_name: 'vote-guardian-proof-server-pre'
    image: 'midnight-proof-server:prebaked'
    command: ['midnight-proof-server --network testnet --verbose']
    ports:
      - '6300:6300'
    environment:
      RUST_BACKTRACE: 'full'
